{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Postgres": {
    "InstanceConnectionName": "bola8pos:northamerica-south1:pos-app-1",
    "Username": "posapp",
    "Password": "Campus_66",
    "Database": "postgres",
    "LocalConnectionString": "Host=localhost;Port=5432;Username=posapp;Password=Campus_66;Database=postgres",
    "CloudRunSocketConnectionString": "Host=/cloudsql/bola8pos:northamerica-south1:pos-app-1;Username=posapp;Password=Campus_66;Database=postgres;SslMode=Disable"
  }
}
