{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Postgres": {
    "LocalConnectionString": "Host=34.51.82.201;Port=5432;Username=posapp;Password=Campus_66;Database=postgres;SSL Mode=Require;Trust Server Certificate=true",
    "CloudRunSocketConnectionString": "Host=/cloudsql/bola8pos:northamerica-south1:pos-app-1;Username=posapp;Password=Campus_66;Database=postgres;SslMode=Disable"
  },
  "TablesApi": {
    "BaseUrl": "https://localhost:7023"
  }
}
